# Docker Compose файл для настройки кластера Kafka с использованием KRaft режима

# Общие переменные окружения
x-common-env: &common-env
  KAFKA_ENABLE_KRAFT: "yes" # Включаем KRaft режим
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER" # Имя слушателя для контроллера
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "0@kafka-controller-0:9093" # Кворум контроллеров
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT" # Карта протоколов безопасности для слушателей
  ALLOW_PLAINTEXT_LISTENER: "yes" # Разрешаем использование незащищенного слушателя
  KAFKA_KRAFT_CLUSTER_ID: "JWo_Y2_0Qxejg9cntdQRpw" # Идентификатор кластера KRaft

networks:
  project-2:
    driver: bridge

services:

  # Контроллер Kafka
  kafka-controller-0:
    image: bitnami/kafka:3.4
    container_name: kafka-controller-0
    networks:
      - project-2
    environment:
      <<: *common-env
      KAFKA_CFG_NODE_ID: 0 # Идентификатор узла контроллера
      KAFKA_CFG_PROCESS_ROLES: controller # Роль процесса контроллера
      KAFKA_CFG_LISTENERS: "CONTROLLER://0.0.0.0:9093" # Слушатель для контроллера

  # Брокер 0
  kafka-broker-0:
    image: bitnami/kafka:3.4
    container_name: kafka-broker-0
    networks:
      - project-2
    depends_on:
      - kafka-controller-0
    ports:
      - "9094:9094"
    environment:
      <<: *common-env
      KAFKA_CFG_NODE_ID: 1 # Идентификатор узла брокера
      KAFKA_CFG_PROCESS_ROLES: broker # Роль процесса брокера
      KAFKA_CFG_LISTENERS: "PLAINTEXT://0.0.0.0:9092,EXTERNAL://:9094" # Слушатели для брокера
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-broker-0:9092,EXTERNAL://localhost:9094" # Рекламируемые слушатели для брокера

  # Брокер 1
  kafka-broker-1:
    image: bitnami/kafka:3.4
    container_name: kafka-broker-1
    networks:
      - project-2
    depends_on:
      - kafka-controller-0
    ports:
      - "9095:9095"
    environment:
      <<: *common-env
      KAFKA_CFG_NODE_ID: 2 # Идентификатор узла брокера
      KAFKA_CFG_PROCESS_ROLES: broker # Роль процесса брокера
      KAFKA_CFG_LISTENERS: "PLAINTEXT://0.0.0.0:9092,EXTERNAL://:9095" # Слушатели для брокера
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-broker-1:9092,EXTERNAL://localhost:9095" # Рекламируемые слушатели для брокера

  # Брокер 2
  kafka-broker-2:
    image: bitnami/kafka:3.4
    container_name: kafka-broker-2
    networks:
      - project-2
    depends_on:
      - kafka-controller-0
    ports:
      - "9096:9096"
    environment:
      <<: *common-env
      KAFKA_CFG_NODE_ID: 3 # Идентификатор узла брокера
      KAFKA_CFG_PROCESS_ROLES: broker # Роль процесса брокера
      KAFKA_CFG_LISTENERS: "PLAINTEXT://0.0.0.0:9092,EXTERNAL://:9096" # Слушатели для брокера
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-broker-2:9092,EXTERNAL://localhost:9096" # Рекламируемые слушатели для брокера

  # UI для Kafka
  kafka-ui:
    container_name: kafka-ui
    networks:
      - project-2
    restart: always
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8080:8080"
    depends_on:
      - kafka-broker-0
      - kafka-broker-1
      - kafka-broker-2
    environment:
      KAFKA_CLUSTERS_0_NAME: project-1-cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-broker-0:9092,kafka-broker-1:9092,kafka-broker-2:9092